<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="TableViewTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="531" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-yN-ONI">
                        <rect key="frame" x="10" y="10" width="511" height="315"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-L4-r7V">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="82G-Gh-2cP"/>
                                    <constraint firstAttribute="height" constant="40" id="uhJ-Gy-CTd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-L0-GbW">
                                <rect key="frame" x="10" y="11.5" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1O5-8V-qgB"/>
                                    <constraint firstAttribute="height" constant="40" id="emt-TW-OSN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-p7-MrC">
                                <rect key="frame" x="60" y="10" width="77.5" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-DM-YvP">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fcm-PN-wIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-Iq-aFz">
                                        <rect key="frame" x="0.0" y="52" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="iXu-4P-aRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-Zh-z6v">
                                <rect key="frame" x="60" y="84" width="441" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W6P-by-faZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1eE-hv-k0y">
                                <rect key="frame" x="10" y="60" width="40" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-pW-0Dd">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="M8F-E1-etn"/>
                                            <constraint firstAttribute="height" constant="40" id="iT9-er-gQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="👍"/>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fcz-Ax-V1H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-MZ-sUP">
                                        <rect key="frame" x="0.0" y="40" width="40" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="GZA-B1-TB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8qD-aI-3l8"/>
                                    <constraint firstItem="zsv-pW-0Dd" firstAttribute="centerX" secondItem="1eE-hv-k0y" secondAttribute="centerX" id="QwW-P0-lod"/>
                                    <constraint firstAttribute="height" constant="53" id="u3T-gN-wRf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-dM-p0R">
                                <rect key="frame" x="60" y="95" width="441" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waR-q2-dg8">
                                <rect key="frame" x="60" y="105" width="441" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aOh-Kg-zxa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waR-q2-dg8" firstAttribute="leading" secondItem="1eE-hv-k0y" secondAttribute="trailing" constant="10" id="4Fl-bk-vsv"/>
                            <constraint firstItem="1eE-hv-k0y" firstAttribute="top" secondItem="gIQ-L0-GbW" secondAttribute="bottom" constant="10" id="5AE-D3-DEd"/>
                            <constraint firstItem="gIQ-L0-GbW" firstAttribute="top" secondItem="w2c-yN-ONI" secondAttribute="top" constant="10" id="80d-pU-UGF"/>
                            <constraint firstItem="gIQ-L0-GbW" firstAttribute="leading" secondItem="w2c-yN-ONI" secondAttribute="leading" constant="10" id="92x-NM-gEs"/>
                            <constraint firstAttribute="bottom" secondItem="waR-q2-dg8" secondAttribute="bottom" constant="10" id="Lfm-ex-OZv"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1eE-hv-k0y" secondAttribute="bottom" constant="10" id="Mhn-Z6-Zu8"/>
                            <constraint firstAttribute="trailing" secondItem="4e4-Zh-z6v" secondAttribute="trailing" constant="10" id="Qo2-Pk-Zot"/>
                            <constraint firstItem="waR-q2-dg8" firstAttribute="top" secondItem="3KX-dM-p0R" secondAttribute="bottom" constant="10" id="YBl-0v-dhA"/>
                            <constraint firstItem="tSG-L4-r7V" firstAttribute="top" secondItem="w2c-yN-ONI" secondAttribute="top" constant="10" id="c0o-eu-2zX"/>
                            <constraint firstAttribute="trailing" secondItem="waR-q2-dg8" secondAttribute="trailing" constant="10" id="dy9-IT-HV6"/>
                            <constraint firstItem="3KX-dM-p0R" firstAttribute="top" secondItem="4e4-Zh-z6v" secondAttribute="bottom" constant="10" id="gVh-Sm-dfD"/>
                            <constraint firstItem="O6U-p7-MrC" firstAttribute="leading" secondItem="gIQ-L0-GbW" secondAttribute="trailing" constant="10" id="hKw-97-jbI"/>
                            <constraint firstAttribute="trailing" secondItem="3KX-dM-p0R" secondAttribute="trailing" constant="10" id="hSj-L5-YJR"/>
                            <constraint firstItem="3KX-dM-p0R" firstAttribute="leading" secondItem="1eE-hv-k0y" secondAttribute="trailing" constant="10" id="iO7-Pt-nl2"/>
                            <constraint firstItem="4e4-Zh-z6v" firstAttribute="leading" secondItem="w2c-yN-ONI" secondAttribute="leading" constant="60" id="idf-33-X0z"/>
                            <constraint firstItem="1eE-hv-k0y" firstAttribute="leading" secondItem="w2c-yN-ONI" secondAttribute="leading" constant="10" id="ryw-AE-j07"/>
                            <constraint firstItem="O6U-p7-MrC" firstAttribute="top" secondItem="w2c-yN-ONI" secondAttribute="top" constant="10" id="vLp-pv-daH"/>
                            <constraint firstItem="4e4-Zh-z6v" firstAttribute="top" secondItem="O6U-p7-MrC" secondAttribute="bottom" constant="7" id="wIZ-fX-gAi"/>
                            <constraint firstItem="tSG-L4-r7V" firstAttribute="leading" secondItem="w2c-yN-ONI" secondAttribute="leading" constant="10" id="zSq-6X-hEd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="w2c-yN-ONI" secondAttribute="bottom" constant="10" id="D56-d3-rs7"/>
                    <constraint firstItem="w2c-yN-ONI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G39-3v-DUh"/>
                    <constraint firstItem="w2c-yN-ONI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Yg1-e6-6f4"/>
                    <constraint firstAttribute="trailing" secondItem="w2c-yN-ONI" secondAttribute="trailing" constant="10" id="tni-7z-GnD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageShadow" destination="tSG-L4-r7V" id="rlI-zD-yxC"/>
                <outlet property="avatarImageView" destination="gIQ-L0-GbW" id="e3m-cf-Sq8"/>
                <outlet property="bigImageView" destination="waR-q2-dg8" id="lbs-28-8rR"/>
                <outlet property="cellBackgroundView" destination="w2c-yN-ONI" id="iOe-UN-WHh"/>
                <outlet property="commentLabel" destination="3KX-dM-p0R" id="upG-pd-KWN"/>
                <outlet property="dateLabel" destination="oyo-Iq-aFz" id="gUz-yX-seB"/>
                <outlet property="likeLabel" destination="t7E-MZ-sUP" id="qHH-8C-wh4"/>
                <outlet property="nickNameLabel" destination="Kvp-DM-YvP" id="v3u-0L-z4N"/>
            </connections>
            <point key="canvasLocation" x="-11" y="223"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
